# todoapp4spring

./: README.md  build.gradle  compose.yml
frontend/: package-lock.json  vite.config.ts
